html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e8ec;
    background-image: url(./images/background_forest.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#app {
    display: flex;
    justify-content: center; 
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.battle-arena {
    display: flex; 
    justify-content: space-between; 
    width: 100%;
}

.character {
    width: 45%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    color: red;
    text-align: center;
}

.sprite {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;  
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.sprite img {
    max-width: 100%;
    max-height: 100%;  
}

.life-bar {
    height: 20px;  
    width: 100%;
    background-color: #9ce39e;
    color: #32450a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 8px;
    margin-top: 10px;
}

button {
    padding: 8px;  
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    background-color: #ed0d0d;
    color: whitesmoke;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgb(138, 134, 134);
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0b0b0b;
}

button:active {
    transform: translateY(2px);
}

button:disabled {
    background-color: #555; /* Cor para botões desativados */
    cursor: not-allowed; /* Indica que o botão não é clicável */
}

.final {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    font-size: 2.5rem;
    user-select: none;
    text-align: center;
}

@media (max-width: 768px) {
    #app {
        flex-direction: column;  
    }

    .character {
        width: 100%;
        margin-bottom: 20px;
    }

    .actions {
        grid-template-columns: repeat(1, 1fr);  
    }
}
